
/*********************************************/
-- TODO LIST
/*********************************************/

    ---------------------------------------------------------------------------------
    -- [_] "[MEJORAS_GENERALES_02]"
    ---------------------------------------------------------------------------------
    
    - [_] ACTUALIZAR A IDIOMA INGLES.
    - [_] TABLA TEMA VS APLICACION.
    - [_] DOCUMENTATION FOR ARCHITECTURE.
    - [_] alejandroperezacosta.somee.com.
    - [_] DEVOPS Entry.
    - [x] VERSION NUMBER.
    - [x] CONSULTA DE PROCESOS A DEVOPS / GIT
    - [_] MOBILE VERSION.
    - [_] JAVASCRIPT CLASSES / STRUCRURES / TYPESCRIPT .
    - [_] BOTON REGRESAR A MENU CON ITEM SELECCIONADO.
    - [_] Directiva #DEBUG / RELEASE. 
    - [_] EventManager/EventRaiser. 
    - [ ] Aislar funcionalidad JavaScript.
    - [_] CAMBIAR NOMBRE "MCSD" POR "CSHARPDEMO". 
    - [ ] Referenciar pagina de origen en codigo fuente.
    - [_] Simplificar rutina LogModel / LogManager.
    - [_] ASP.NET Boostrap.
    - [_] ASP.NET Pie de Pagina / Version.
    - [_] ASP.NET Encabezado    / Navegación.
    - [_] Download with Captcha.
    - [_] Publicación via FTP.
    - [_] Corregir Navegación ¦ Remover [_].
    - [_] Reporte listado con filtro hacia [xls] / [pdf] / [zip].
    - [_] Integrar demos asp.net con algoritmos.
    - [_] Enlace a descarga de proyecto.
    - [_] Usuario solo lectura GIT.
    - [_] Creative Commons.
    - [_] Documentar Encabezado.
    - [_] Log debug condicional.

    ---------------------------------------------------------------------------------
    - [_] "[expresiones regularses / xml]"
    ---------------------------------------------------------------------------------

       - [_] Expresion Regular Abierta.      
       - [_] Regex 101.      
       - [_] Download PDF.      
       - [_] Input Custom Regex.
       - [_] Scroll on Top at runtime.    

     - [_] "[Sort Demo / ASMX ]"
     
         - [X] New Controller.  
         - [x] Animacion : 
                - https://www.w3resource.com/csharp-exercises/searching-and-sorting-algorithm/searching-and-sorting-algorithm-exercise-9.php
         - [x] Class for each algorithm.  
         - [x] https://www.geeksforgeeks.org/shuffle-a-given-array-using-fisher-yates-shuffle-algorithm/
         - [x] StepCount.  
        -- [x] https://www.w3schools.com/html/html5_canvas.asp
        -- [x] https://jsfiddle.net/ThinkingStiff/jvR6f/
        -- [x] https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_animations
        -- [x] https://stackoverflow.com/questions/12650819/trying-to-get-settimeout-with-canvas-working
         - [_] Scroll on Top at runtime.  
         - [_] Visual Param : 1) ARRAY_SIZE, 2) RANDOM_SIZE.  
         - [_] ASMX Control.  

---------------------------------------------------------------------------------
    - [_] "[ALGORITMO DE DIJKSTRA (DISTANCIA MAS CORTA) / ASHX ]"
---------------------------------------------------------------------------------

        -- [x] estructura mvc.
        -- [x] Animacion : Iterar sobre matriz de pasos.
        -- [x] https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-greedy-algo-7/
        -- [x] Reducción de Muestra.
        -- [x] Transladar a pagina principal
        -- [x] Reestructurar codigo fuente / Aislamiento funcionalidad en Libreria.
        -- [x] Error, linea gris.
        -- [x] Error, distancia infinita (no existe distancia, no existe conexion).
        -- [x] Imprimir ruta verbal.
        -- [x] Seleccionar Cantidad de Puntos.
        -- [x] Seleccionar Punto de Origen.
        -- [x] Dibujar ruta.
        -- [x] Publicar codigo fuente.
        -- [X] Borrar Log.
        -- [X] Revisar entradas Log.
        -- [X] Corregir error "Script generated by server" / "DistanceList".

           -- [X] Texto :

        <!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->

        <center><a href="http://somee.com">Web hosting by Somee.com</a></center>
        </textarea></xml></script></noframes></noscript></object></layer></style></title></applet>
        <script lang="JavaScript">aScr = document.createElement('script');aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js";document.body.appendChild(aScr);</script>

        <!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->

           -- [X] Expresion Regular :

        (<company.*>)(.*RCA.*)(<\/company>)

           -- [X] Paginas a Corregir :

                  -- [X]  RegexDemo.
                  -- [X]  DijkstraDemo.

        -- [_] Resaltar Punto de Origen.
        -- [_] Intercambio de datos via JSon.
        -- [_] Revisar rutina para dibujar subconjunto de lineas.
        -- [_] Referencia a Uber.

---------------------------------------------------------------------------------
-- [_] [LOG DE VISITAS] - [STRAREGY]
---------------------------------------------------------------------------------
-- [X] Log a entrada de paginas.
-- [_] Campos: 
       -- [x] IP de Origen.
       -- [x] Tipo  Log.
       -- [x] Ajustar a Hora Colombia.
-- [_] Generar Archivo XLS.
        -- [_] Crear Archivo.
        -- [_] Crear Ruta Descarga.
        -- [_] Crear Contenido.
-- [_] Listado Filtro por pagina visitada.
-- [_] Promedio de visitas.
-- [_] Mejoras Visuales.
-- [_] Deploy "Output" Directory.

---------------------------------------------------------------------------------